quarkus.http.port=8088
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=developer
quarkus.datasource.password=p4SSW0rd
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/demo

quarkus.flyway.migrate-at-start=true

quarkus.http.root-path=api