quarkus.http.port=8088
quarkus.http.root-path=api

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=developer
quarkus.datasource.password=p4SSW0rd
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/demo
quarkus.flyway.migrate-at-start=true

#Test database
%test.quarkus.http.test-port=9999
%test.quarkus.http.root-path=api
%test.quarkus.datasource.db-kind=postgresql
%test.quarkus.datasource.username=test
%test.quarkus.datasource.password=test
%test.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/test
%test.quarkus.flyway.migrate-at-start=true

